[mock]
mock-switch ansible_host=mock-switch ansible_port=2222 ansible_user=admin ansible_password=admin123 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/bin/false ansible_shell_type=sh

[cisco]
# Host cadastrado no Zabbix com IP 172.17.0.29
# Credenciais podem ser passadas via Extra Vars no Runner (ansible_user/ansible_password)
SWITCH-CISCO ansible_host=172.17.0.29 ansible_port=22 ansible_connection=network_cli ansible_network_os=cisco.ios.ios ansible_paramiko_host_key_auto_add=true
