[mock]
mock-switch ansible_host=mock-switch ansible_port=2222 ansible_user=admin ansible_password=admin123 ansible_ssh_common_args='-o StrictHostKeyChecking=no' ansible_python_interpreter=/bin/false ansible_shell_type=sh
